---

name: "Bug"
about: "Report a bug"
labels:
- bug

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. `cd` to folder '...'
2. Run the command '....'
3. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Logs and status**
Add complete logs from all the commands you run.
Add `git status` output for every involved repo if possible.

**Please complete the following information:**
 - OS: [e.g. Linux]
 - Distribution/version: [e.g. Fedora 32]
 - Terminal emulator program: [e.g. gnome-terminal, tilix]
 - Shell: [e.g. fish, power shell]
 - Python version: [e.g. 3.8]
 - `wok` version: [e.g. 0.2.0]

**Additional context**
Add any other context about the problem here.
